<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z5R-lp-kfB">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="tUd-sa-fBO">
            <objects>
                <viewController id="Dx6-gc-kYa" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shs-cO-C7r"/>
                        <viewControllerLayoutGuide type="bottom" id="rN2-Dq-COM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="614-GU-fQh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2fw-Q8-fHy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fw-Q8-fHy" firstAttribute="leading" secondItem="614-GU-fQh" secondAttribute="leadingMargin" constant="-16" id="19L-LM-OZs"/>
                            <constraint firstItem="2fw-Q8-fHy" firstAttribute="top" secondItem="614-GU-fQh" secondAttribute="top" id="EBt-Ia-lnw"/>
                            <constraint firstItem="rN2-Dq-COM" firstAttribute="top" secondItem="2fw-Q8-fHy" secondAttribute="bottom" id="GGY-HD-0t3"/>
                            <constraint firstItem="2fw-Q8-fHy" firstAttribute="top" secondItem="614-GU-fQh" secondAttribute="topMargin" id="Hf4-fL-all"/>
                            <constraint firstItem="2fw-Q8-fHy" firstAttribute="bottom" secondItem="rN2-Dq-COM" secondAttribute="top" id="Tnp-89-G2U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2fw-Q8-fHy" secondAttribute="trailing" constant="-16" id="drr-Kj-mbr"/>
                            <constraint firstItem="2fw-Q8-fHy" firstAttribute="trailing" secondItem="rN2-Dq-COM" secondAttribute="trailing" id="etB-e7-at8"/>
                            <constraint firstItem="2fw-Q8-fHy" firstAttribute="leading" secondItem="rN2-Dq-COM" secondAttribute="leading" id="xL6-hH-m4Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="19L-LM-OZs"/>
                                <exclude reference="Hf4-fL-all"/>
                                <exclude reference="drr-Kj-mbr"/>
                                <exclude reference="GGY-HD-0t3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="19L-LM-OZs"/>
                                <include reference="Hf4-fL-all"/>
                                <include reference="drr-Kj-mbr"/>
                                <include reference="GGY-HD-0t3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="GDp-PF-KyB"/>
                    <connections>
                        <outlet property="mapView" destination="2fw-Q8-fHy" id="aAa-HJ-5ZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSv-BK-l1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.5" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="01q-8Q-K77">
            <objects>
                <navigationController id="z5R-lp-kfB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fj-Ef-720">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dx6-gc-kYa" kind="relationship" relationship="rootViewController" id="hxz-a9-7T5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baR-SI-g2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.5" y="-7"/>
        </scene>
    </scenes>
</document>
